<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>HTML5 Banner Boilerplate</title>

    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" type="text/css" href="css/normalize.css">

    <script src="js/modernizr-2.6.2.min.js"></script>

    <style>
        iframe {
            width:310px;
            height:400px;
            border:0;
            display: block;
            margin: 20px auto;
        }

        #urlencoder {
            width: 310px;
            margin: 0 auto;
        }

        #urlencoder .field {
            width: 310px;
            padding: 5px;
            clear: both;
            height: 32px;
        }

        #urlencoder .field label {
            float: left;
            width: 110px;
            line-height: 33px;
        }

        #urlencoder .field input[type=checkbox] {
            float: left;
            margin-top: 8px;
        }

        #urlencoder .field input[type=text] {
            float: left;
            width: 186px;
            padding: 5px;
        }

        #urlencoder .field i {
            float: left;
            margin-left: 10px;
            font-style: normal;
            line-height: 33px;
            color: grey;
        }

        #urlencoder .url {
            background-color: #efefef;
            margin-top: 10px;
            padding: 5px;
            overflow: scroll;
            overflow-y: auto;
            white-space: pre;
        }
    </style>
</head>

<body>
    <iframe src="index.html?href=http%3A%2F%2Fdjango.is%2F%3Ffoo%3Dbar"></iframe>

    <div id="urlencoder">
        <h3>Url builder:</h3>

        <div class="field">
            <label>href:</label>
            <input data-key="href" type="text" placeholder="http://...">
        </div>

        <div class="field">
            <label>referer:</label>
            <input data-key="referer" type="text" placeholder="http://... Default: Auto">
        </div>

        <div class="field">
            <label>utm:</label>
            <input data-key="utm" type="checkbox" value="">
            <i>Default: false</i>
        </div>

        <div class="field">
            <label>click_element:</label>
            <input data-key="click_element" type="text" placeholder="document">
        </div>

        <div class="field">
            <label>disable_click:</label>
            <input data-key="disable_click" type="checkbox" value="">
            <i>Default: false</i>
        </div>

        <div class="url"></div>
    </div>

    <script src="js/jquery-2.0.2.min.js"></script>

    <script>
        $(document).ready(function() {
            $('#urlencoder input').on('keyup change', function() {

                var params = {};
                $('#urlencoder input').each(function() {
                    var key = $(this).data('key');
                    var val = $(this).val();
                    var checked = $(this).prop('checked');

                    if(val && !checked) {
                        params[key] = val;
                    }

                    if(checked) {
                        params[key] = '1';
                    }
                });

                $('#urlencoder div.url').html('?' + $.param(params));
            });
        });
    </script>
</body>

</html>
